<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maize and Bue Cupboard</title>
</head>

<body>

    <header>
            <a href = "#main-content">Skip to Main Content</a>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "M_Blue.html">Maize & Blue Cupboard</a></li>
                <li><a href = "Academic_Advising.html">MSI Academic Sucess and Tutoring</a></li>
                <li><a href = "CAPS.html">CAPS In Action</a></li>
            </ul>
        </nav>
        <img src="images/mnb_logo.png" alt="UM Maize and Blue Cupboard Logo">
        <h1>Maize & Blue Cupboard</h1>

    </header>
    <main>
        <h2>Welcome to Maize & Blue Cupboard</h2>
        <br>
        <br><img src="images/grocerybag.png" alt="paperbag of groceries">
        <br>
        <h3 id="main-content">Our Mission</h3>
        <div>
            <p>To ensure members of the University of Michigan community—whether on a tight budget or physically restrained from getting to a grocery store—receive equitable access to healthy, nutritious, and nourishing food and the ability to prepare it for themselves or others.  </p>

        </div>


    <h3> Make an Appointment Now</h3>
    <div
        <p>Shopping at the Maize and Blue Cupboard is by appointment only. Please make an appointment by visiting our sign-up page. <a href="https://calendly.com/mbcappointments/mbc-shopping-appointments?month=2025-01">Click here</a>.</p>
    </div>

    <h2>Who We Are</h2>
    <div>
        <p> College students and staff are experiencing food insecurity at alarming rates. The Maize and Blue Cupboard is here to provide an immediate and comprehensive response for the U-M community. By offering resources, educational opportunities, compassionate support and more, we help students develop the skills to make informed decisions. </p>
        <br>
        <img src="images/MBC_who.png" alt="A student holdiong a basket of food standing in front of food pantry shelves.">
        <p>Read our FAQs to learn more about the Maize and Blue Cupboard and how you can get help.</p>
    </div>
            
    <br>
    <h2> Location</h2>
    <div><p>Located in the basement of the Betsy Barbour Residence Hall, please enter via the Maynard entrance only to ensure privacy for residents. Please contact us if you need ramp or elevator access.</p></div>
    <h3> Address:</h3>
    <div>
        <p> 420 S State St.</p>
        <p> Ann Arbor, MI 48109</p>
    </div>
    <h3> Phone:</h3>
    <div>
        <p> 734-936-2794</p>
    </div>
    <br>
    <h2> Hours</h2>
    <div><p>Make an appointment now: Shopping at the Maize and Blue Cupboard is by appointment only. Make an appointment by visiting our sign up page linked <a href="https://calendly.com/mbcappointments/mbc-shopping-appointments?month=2025-01">here.</a> </p></div>
    <h3> Hours of Operation:</h3>
    <div>
        <p> Sunday: 2pm-6pm</p>
        <p> Monday - Thursday: 3pm-7pm</p>
        <p> Friday: 12pm-7pm</p>
        <p> Saturday: Closed</p>
    

    </main>
    <br>
    <br>
    <footer>
        <p>Maize & Blue Cupboard | <a href="https://mbc.studentlife.umich.edu/">Maize & Blue Cupboard </a></p>
    </footer>
    
</body>

</html>
